{
  "name": "js-dom-05-submenu",
  "version": "1.0.0",
  "description": "Imprime o conteudo dos `menu-item` que estao dentro do sub-menu na span `result`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
